# Changelog

## [1.0.9](https://github.com/buluma/ansible-role-ca_certificates/tree/1.0.9) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-ca_certificates/compare/1.0.8...1.0.9)

## [1.0.8](https://github.com/buluma/ansible-role-ca_certificates/tree/1.0.8) (2022-05-09)

[Full Changelog](https://github.com/buluma/ansible-role-ca_certificates/compare/1.0.7...1.0.8)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#8](https://github.com/buluma/ansible-role-ca_certificates/pull/8) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.7](https://github.com/buluma/ansible-role-ca_certificates/tree/1.0.7) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-ca_certificates/compare/1.0.6...1.0.7)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#7](https://github.com/buluma/ansible-role-ca_certificates/pull/7) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.6](https://github.com/buluma/ansible-role-ca_certificates/tree/1.0.6) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-ca_certificates/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-ca_certificates/tree/1.0.5) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-ca_certificates/compare/1.0.4...1.0.5)

**Merged pull requests:**

- Bump actions/checkout from 2.4.0 to 3 [\#6](https://github.com/buluma/ansible-role-ca_certificates/pull/6) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.4](https://github.com/buluma/ansible-role-ca_certificates/tree/1.0.4) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-ca_certificates/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-ca_certificates/tree/1.0.3) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-ca_certificates/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-ca_certificates/tree/1.0.2) (2022-02-07)

[Full Changelog](https://github.com/buluma/ansible-role-ca_certificates/compare/1.0.1...1.0.2)

**Merged pull requests:**

- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#5](https://github.com/buluma/ansible-role-ca_certificates/pull/5) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/checkout from 1 to 2.4.0 [\#4](https://github.com/buluma/ansible-role-ca_certificates/pull/4) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump alstr/todo-to-issue-action from 2.3 to 4.6 [\#3](https://github.com/buluma/ansible-role-ca_certificates/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.1](https://github.com/buluma/ansible-role-ca_certificates/tree/1.0.1) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-ca_certificates/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-ca_certificates/tree/1.0.0) (2022-02-03)

[Full Changelog](https://github.com/buluma/ansible-role-ca_certificates/compare/2466291050b3d1965d0eae360b0d15dc0a10db10...1.0.0)

**Merged pull requests:**

- Bump alstr/todo-to-issue-action from 2.3 to 4.5.4 [\#2](https://github.com/buluma/ansible-role-ca_certificates/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#1](https://github.com/buluma/ansible-role-ca_certificates/pull/1) ([dependabot[bot]](https://github.com/apps/dependabot))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
